{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5433;Database=sport_centrum;Username=postgres;Password=0pt0metrie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
